@quenk/wml-widgets: FormControlAttrs
Module: "control/form"
Interface FormControlAttrs<V>
FormControlAtrrs
Type parameters
V
Hierarchy
FeedbackControlAttrs<V>
FormControlAttrs
DateAttrs
SelectAttrs
TextFieldAttrs
Index
Properties
class
disabled
error
label
name
success
value
warning
Properties
Optional class
class: string
Inherited from StylableAttrs.class
class is typically applied to the root level DOM of a widget's view.
Use it to define custom rules for styling specific widget instances.
Optional disabled
disabled: boolean
Inherited from ControlAttrs.disabled
disabled indicates the control should not be interactable.
Optional error
error: string
Inherited from FeedbackControlAttrs.error
error allows the control to be intialized in the invalid state with a message.
Optional label
label: string
label for the control.
Optional name
name: string
Inherited from ControlAttrs.name
name of the control.
Used by controls to tag events with names.
Optional success
success: string
Inherited from FeedbackControlAttrs.success
success allows the control to be intialized in the valid state with a message.
Optional value
value: V
Inherited from ControlAttrs.value
value of the control.
Used to intialize controls and may also be the value of an Event.
Optional warning
warning: string
Inherited from FeedbackControlAttrs.warning
warning allows the control to be intilalized in the warn state with a message.
