@quenk/wml-widgets: SelectAttrs
Module: "control/select/index"
Interface SelectAttrs<V>
Type parameters
V
Hierarchy
FormControlAttrs<V>
FeedbackControlAttrs<V>
SelectAttrs
Index
Properties
class
disabled
error
inputClass
itemContentTemplate
label
name
noItemsTemplate
onChange
onSearch
options
placeholder
readOnly
stringifier
success
value
warning
Properties
Optional class
class: string
Inherited from StylableAttrs.class
Overrides StylableAttrs.class
class is typically applied to the root level DOM of a widget's view.
Use it to define custom rules for styling specific widget instances.
Optional disabled
disabled: boolean
Inherited from ControlAttrs.disabled
Overrides ControlAttrs.disabled
disabled indicates the control should not be interactable.
Optional error
error: string
Inherited from FeedbackControlAttrs.error
Overrides FeedbackControlAttrs.error
error allows the control to be intialized in the invalid state with a message.
Optional inputClass
inputClass: string
inputClass is the class list for the input.
Optional itemContentTemplate
itemContentTemplate: ItemContentTemplate<V>
itemContentTemplate if specified will be used to render each result item.
Optional label
label: string
Inherited from FormControlAttrs.label
label for the control.
Optional name
name: string
Inherited from ControlAttrs.name
Overrides ControlAttrs.name
name of the control.
Used by controls to tag events with names.
Optional noItemsTemplate
noItemsTemplate: NoItemsTemplate<V>
noItemsTemplate for rendering the lack of search results.
Optional onChange
onChange: function
onChange handler.
Type declaration
(e: ItemChangedEvent<V>): void
Parameters
e: ItemChangedEvent<V>
Returns void
Optional onSearch
onSearch: function
onSearch handler.
Type declaration
(e: TermChangedEvent): void
Parameters
e: TermChangedEvent
Returns void
Optional options
options: V[]
options to initialize the dropdown list with. These options are displayed by default when the input gains focused.
Optional placeholder
placeholder: string
placeholder text for the input.
Optional readOnly
readOnly: boolean
readOnly
Optional stringifier
stringifier: function
stringifier turns the value to a string.
Type declaration
(v: V): string
Parameters
v: V
Returns string
Optional success
success: string
Inherited from FeedbackControlAttrs.success
Overrides FeedbackControlAttrs.success
success allows the control to be intialized in the valid state with a message.
Optional value
value: V
Inherited from ControlAttrs.value
Overrides ControlAttrs.value
value of the control.
Used to intialize controls and may also be the value of an Event.
Optional warning
warning: string
Inherited from FeedbackControlAttrs.warning
Overrides FeedbackControlAttrs.warning
warning allows the control to be intilalized in the warn state with a message.
