@quenk/wml-widgets: StackAttrs
Module: "control/stack/index"
Interface StackAttrs<V>
StackAttrs
Type parameters
V
Hierarchy
ControlAttrs<V[]>
StackAttrs
Index
Properties
class
decorator
disabled
elementTemplate
name
onChange
value
Properties
Optional class
class: string
Inherited from StylableAttrs.class
class is typically applied to the root level DOM of a widget's view.
Use it to define custom rules for styling specific widget instances.
Optional decorator
decorator: function
decorator is a function that turns a member into a string.
Type declaration
(v: V): string
Parameters
v: V
Returns string
Optional disabled
disabled: boolean
Inherited from ControlAttrs.disabled
disabled indicates the control should not be interactable.
Optional elementTemplate
elementTemplate: ElementTemplate<V>
elementTemplate for rendering each member of the stack.
Optional name
name: string
Inherited from ControlAttrs.name
name of the control.
Used by controls to tag events with names.
Optional onChange
onChange: function
onChange handler
Type declaration
(e: StackChangedEvent<V>): void
Parameters
e: StackChangedEvent<V>
Returns void
Optional value
value: V[]
Inherited from ControlAttrs.value
value of the control.
Used to intialize controls and may also be the value of an Event.
