@package/self: SearchWWAttrs
Module: "control/lurch/SearchWWAttrs"
Interface SearchWWAttrs<V>
SearchWWAttrs
Type parameters
V
Hierarchy
any
SearchWWAttrs
Index
Properties
debounce
delegate
onSearch
onSelect
stringifier
Properties
Optional debounce
debounce: number
debounce is the length of time to debounce keyboard events.
Set to 0 to disable debouncing.
Optional delegate
delegate: SearchDelegate<V>
Optional onSearch
onSearch: function
onSearch handler.
Type declaration
(e: TermChangedEvent): void
Parameters
e: TermChangedEvent
Returns void
Optional onSelect
onSelect: function
onSelect handler.
Type declaration
(e: ItemSelectedEvent<V>): void
Parameters
e: ItemSelectedEvent<V>
Returns void
Optional stringifier
stringifier: function
stringifier function for getting the text value of a result item when using the default populated template.
Type declaration
(r: V): string
Parameters
r: V
Returns string
