@quenk/wml-widgets: DateAttrs
Module: "control/date/index"
Interface DateAttrs
DateAttrs
Hierarchy
FormControlAttrs<string>
FeedbackControlAttrs<string>
DateAttrs
Index
Properties
class
disabled
error
label
name
onChange
success
value
warning
Properties
Optional class
class: string
Inherited from StylableAttrs.class
Overrides StylableAttrs.class
class is typically applied to the root level DOM of a widget's view.
Use it to define custom rules for styling specific widget instances.
Optional disabled
disabled: boolean
Inherited from ControlAttrs.disabled
Overrides ControlAttrs.disabled
disabled indicates the control should not be interactable.
Optional error
error: string
Inherited from FeedbackControlAttrs.error
Overrides FeedbackControlAttrs.error
error allows the control to be intialized in the invalid state with a message.
Optional label
label: string
Inherited from FormControlAttrs.label
label for the control.
Optional name
name: string
Inherited from ControlAttrs.name
Overrides ControlAttrs.name
name of the control.
Used by controls to tag events with names.
onChange
onChange: function
onChange handler.
Type declaration
(e: DateChangedEvent): void
Parameters
e: DateChangedEvent
Returns void
Optional success
success: string
Inherited from FeedbackControlAttrs.success
Overrides FeedbackControlAttrs.success
success allows the control to be intialized in the valid state with a message.
Optional value
value: string
Inherited from ControlAttrs.value
Overrides ControlAttrs.value
value of the control.
Used to intialize controls and may also be the value of an Event.
Optional warning
warning: string
Inherited from FeedbackControlAttrs.warning
Overrides FeedbackControlAttrs.warning
warning allows the control to be intilalized in the warn state with a message.
