@quenk/wml-widgets: Delegate
Module: "data/table/index"
Interface Delegate<C, R>
Delegate is the interface that receives Table events.
Type parameters
C
R
Hierarchy
Delegate
Implemented by
DefaultDelegate
SortDelegate
Index
Methods
onAllSelected
onCellClicked
onHeadingClicked
onRowClicked
onRowSelected
Methods
onAllSelected
onAllSelected(e: AllSelectedEvent<R>): void
Parameters
e: AllSelectedEvent<R>
Returns void
onCellClicked
onCellClicked(e: CellClickedEvent<C, R>): void
Parameters
e: CellClickedEvent<C, R>
Returns void
onHeadingClicked
onHeadingClicked(e: HeadingClickedEvent): void
Parameters
e: HeadingClickedEvent
Returns void
onRowClicked
onRowClicked(e: RowClickedEvent<R>): void
Parameters
e: RowClickedEvent<R>
Returns void
onRowSelected
onRowSelected(e: RowSelectedEvent<R>): void
Parameters
e: RowSelectedEvent<R>
Returns void
