@package/self: TableModel
Module: "table/table/Table"
Interface TableModel<D>
Type parameters
D
Hierarchy
TableModel
Implemented by
DefaultTableModel
SortTableModel
Index
Methods
allSelected
cellClicked
headingClicked
rowClicked
rowSelected
Methods
allSelected
allSelected(): void
Returns void
cellClicked
cellClicked<A>(e: CellClickedEvent<D, A>): void
Type parameters
A
Parameters
e: CellClickedEvent<D, A>
Returns void
headingClicked
headingClicked(e: HeadingClickedEvent<D>): void
Parameters
e: HeadingClickedEvent<D>
Returns void
rowClicked
rowClicked(e: RowClickedEvent<D>): void
Parameters
e: RowClickedEvent<D>
Returns void
rowSelected
rowSelected(e: RowSelectedEvent<D>): void
Parameters
e: RowSelectedEvent<D>
Returns void
