@quenk/wml-widgets: Modal
Module: "app/modal/index"
Class Modal
Modal
Hierarchy
Group<ModalAttrs>
Modal
Implements
Widget
Index
Constructors
constructor
Properties
attrs
children
content
view
Methods
close
removeContent
removed
render
rendered
setContent
Object literals
values
Constructors
constructor
new Modal(attrs: ModalAttrs, children: Content[]): Modal
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: ModalAttrs
children: Content[]
Returns Modal
Properties
attrs
attrs: ModalAttrs
Inherited from Component.attrs
children
children: Content[]
Inherited from Component.children
content
content: Content
Inherited from Group.content
content is dynamic content that can be changed after the Widget has been rendered. It's up to the respective template to utilize this property or ignore it.
view
view: View = new views.Modal(this)
Overrides Component.view
Methods
close
close(): void
close the modal.
Returns void
removeContent
removeContent(): Group<ModalAttrs>
Inherited from Group.removeContent
removeContent removes existing content.
Returns Group<ModalAttrs>
removed
removed(): void
Inherited from Component.removed
Returns void
render
render(): Content
Inherited from Component.render
Returns Content
rendered
rendered(): void
Inherited from Component.rendered
Returns void
setContent
setContent(content: Content): Group<ModalAttrs>
Inherited from Group.setContent
setContent changes the content value.
Parameters
content: Content
Returns Group<ModalAttrs>
Object literals
values
values: object
class
class: object
content
content: string = MODAL_CONTENT
dialog
dialog: string = MODAL_DIALOG
root
root: string = concat(MODAL, this.attrs.ww ? this.attrs.ww.class : '')
id
id: object
content
content: string = "content"
root
root: string = "root"
