@quenk/wml-widgets: Body
Module: "app/modal/index"
Class Body
Body
Hierarchy
Group<BodyAttrs>
Body
Implements
Widget
Index
Constructors
constructor
Properties
attrs
children
content
view
Methods
removeContent
removed
render
rendered
setContent
Object literals
values
Constructors
constructor
new Body(attrs: BodyAttrs, children: Content[]): Body
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: BodyAttrs
children: Content[]
Returns Body
Properties
attrs
attrs: BodyAttrs
Inherited from Component.attrs
children
children: Content[]
Inherited from Component.children
content
content: Content
Inherited from Group.content
content is dynamic content that can be changed after the Widget has been rendered. It's up to the respective template to utilize this property or ignore it.
view
view: View = new views.Body(this)
Overrides Component.view
Methods
removeContent
removeContent(): Group<BodyAttrs>
Inherited from Group.removeContent
removeContent removes existing content.
Returns Group<BodyAttrs>
removed
removed(): void
Inherited from Component.removed
Returns void
render
render(): Content
Inherited from Component.render
Returns Content
rendered
rendered(): void
Inherited from Component.rendered
Returns void
setContent
setContent(content: Content): Group<BodyAttrs>
Inherited from Group.setContent
setContent changes the content value.
Parameters
content: Content
Returns Group<BodyAttrs>
Object literals
values
values: object
class
class: object
root
root: string = MODAL_BODY
id
id: object
root
root: string = "root"
