@package/self: Date
Module: "control/date/Date"
Class Date
Date input.
Hierarchy
Date<string, DateAttrs>
Date
Date
Index
Properties
delegate
view
Methods
calculate
fireChange
Object literals
date
values
Properties
delegate
delegate: Delegate<string> = this.attrs.ww.delegate ?this.attrs.ww.delegate : new DefaultDelegate(this.attrs.ww)
view
view: wml.View = new views.Main(this)
Methods
calculate
calculate(): moment.Moment
calculate the date based on the current value of the inputs.
Returns moment.Moment
Private fireChange
fireChange(): void
fireChange
Returns void
Object literals
date
date: object
format
format: string = format.YYYYDDMM
sep
sep: string = "-"
value
value: any = this.attrs.ww.value ? moment(this.attrs.ww.value, format.YYYYDDMM) : null
values
values: object
day
day: InputValues = _inputValues('day', names.DATE_DAY, (this.date.value && this.date.value.isValid()) ?this.date.value.format(format.DD) : '', this,v => this.values.day.value = _prefix(v))
delegate
delegate: any = this.delegate
month
month: InputValues = _inputValues('month', names.DATE_MONTH, (this.date.value && this.date.value.isValid()) ?this.date.value.format(format.MM) : '', this,v => this.values.month.value = v)
name
name: any = this.attrs.ww.name
year
year: InputValues = _inputValues('year', names.DATE_YEAR, (this.date.value && this.date.value.isValid()) ?this.date.value.format(format.YYYY) : '', this,v => this.values.year.value = v)
date
date: object
months
months: object[] = MONTHS.map((label, value) => ({ label, value: _prefix(value + 1) }))
prefix
prefix: _prefix = _prefix
help
help: object
error
error: any = this.attrs.ww.error
id
id: string = "help"
success
success: any = this.attrs.ww.success
warning
warning: any = this.attrs.ww.warning
root
root: object
class
class: any = concat(names.DATE, 'form-inline', this.attrs.ww.class, this.state())
id
id: string = "root"
