@quenk/wml-widgets: Group
Module: "content/Group"
Class Group<A>
Group is an abstract class providing an api for widgets whose primary purpose is displaying content.
Type parameters
A: Attrs
Hierarchy
Component<A>
Group
Modal
Body
Footer
Drawer
Implements
Widget
Index
Constructors
constructor
Properties
attrs
children
content
view
Methods
removeContent
removed
render
rendered
setContent
Constructors
constructor
new Group(attrs: A, children: Content[]): Group
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: A
children: Content[]
Returns Group
Properties
attrs
attrs: A
Inherited from Component.attrs
children
children: Content[]
Inherited from Component.children
content
content: Content
content is dynamic content that can be changed after the Widget has been rendered. It's up to the respective template to utilize this property or ignore it.
Abstract view
view: View
Inherited from Component.view
view for this Component.
The render method by default returns the render result of this View.
Methods
removeContent
removeContent(): Group<A>
removeContent removes existing content.
Returns Group<A>
removed
removed(): void
Inherited from Component.removed
Returns void
render
render(): Content
Inherited from Component.render
Returns Content
rendered
rendered(): void
Inherited from Component.rendered
Returns void
setContent
setContent(content: Content): Group<A>
setContent changes the content value.
Parameters
content: Content
Returns Group<A>
