@quenk/wml-widgets: Link
Module: "content/nav/link/index"
Class Link
Link generates an element.
Hierarchy
Component<WidgetAttrs<LinkAttrs>>
Link
Implements
Widget
Index
Constructors
constructor
Properties
attrs
children
href
name
title
view
Methods
activate
deactivate
removed
render
rendered
Object literals
values
Constructors
constructor
new Link(attrs: WidgetAttrs<LinkAttrs>, children: Content[]): Link
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: WidgetAttrs<LinkAttrs>
children: Content[]
Returns Link
Properties
attrs
attrs: WidgetAttrs<LinkAttrs>
Inherited from Component.attrs
children
children: Content[]
Inherited from Component.children
href
href: string = (this.attrs.ww && this.attrs.ww.href) ?this.attrs.ww.href : ''
href assigned to this Link
name
name: string = (this.attrs.ww && this.attrs.ww.name) ?this.attrs.ww.name : ''
name assigned to this Link.
title
title: string = (this.attrs.ww && this.attrs.ww.title) ?this.attrs.ww.title : ''
title assigned to this Link.
view
view: View = new views.Main(this)
Overrides Component.view
Methods
activate
activate(): Link
activate this nav list Item.
Returns Link
deactivate
deactivate(): Link
deactivate this nav list item.
Returns Link
removed
removed(): void
Inherited from Component.removed
Returns void
render
render(): Content
Inherited from Component.render
Returns Content
rendered
rendered(): void
Inherited from Component.rendered
Returns void
Object literals
values
values: object
a
a: object
active
active: boolean = (this.attrs.ww && this.attrs.ww.active) ?this.attrs.ww.active : false
class
class: string = concat(LINK,this.attrs.ww ? this.attrs.ww.class : '',(this.attrs.ww && this.attrs.ww.active) ?ACTIVE : '')
disabled
disabled: boolean = this.attrs.ww.disabled || null
href
href: string = (this.attrs.ww && this.attrs.ww.href) ?this.attrs.ww.href : '#'
id
id: string = "root"
name
name: string = (this.attrs.ww && this.attrs.ww.name) ?this.attrs.ww.name : null
title
title: string = (this.attrs.ww && this.attrs.ww.title) ?this.attrs.ww.title : null
clicked
clicked(e: Event): void
Parameters
e: Event
Returns void
content
content(): string | (Node | Element | HTMLElement)[]
Returns string | (Node | Element | HTMLElement)[]
