@package/self: Stack
Module: "control/stack/Stack"
Class Stack<M>
Stack displays a list of items that can be modified by releasing one or more at a time.
Type parameters
M
Hierarchy
Stack<StackAttrs<M>>
Stack
Stack
Index
Properties
template
view
Methods
fire
push
Object literals
values
Properties
template
template: Template<M> = this.attrs.ww.template ?this.attrs.ww.template : views.content
view
view: wml.View = new views.Main(this)
Methods
fire
fire(): void
Returns void
push
push(m: M): Stack<M>
push a new member onto the stack.
Parameters
m: M
Returns Stack<M>
Object literals
values
values: object
value
value: any = this.attrs.ww.value ? this.attrs.ww.value : []
class
class: object
close
close: any = names.STACK_CLOSE
member
member: any = names.STACK_MEMBER
root
root: any = names.STACK
id
id: object
a
a: string = "link"
root
root: string = "root"
item
item: object
decorator
decorator: any = this.attrs.ww.decorator ? this.attrs.ww.decorator : (m: Member<M>) => String(m)
template
template: function = this.template
Type declaration
(m: Member<M>, i: number | string, l: Member<M>[]): function
Parameters
m: Member<M>
i: number | string
l: Member<M>[]
Returns function
(s: Stack<M>): function
Parameters
s: Stack<M>
Returns function
(view: wml.View): wml.Content
Parameters
view: wml.View
Returns wml.Content
close
close(index: number | string): (Anonymous function)
Parameters
index: number | string
Returns (Anonymous function)
