@package/self: Autocomplete
Module: "control/autocomplete/Autocomplete"
Class Autocomplete<V>
Autocomplate provides an input with a dropdown menu that allows the user to search and select form a list of options.
Type parameters
V
Hierarchy
Autocomplete<V, AutocompleteAttrs<V>>
Autocomplete
Autocomplete
Index
Properties
view
Methods
clear
close
open
update
Object literals
template
values
Properties
view
view: wml.View = new views.Main(this)
Methods
clear
clear(): Autocomplete<V>
Returns Autocomplete<V>
close
close(): Autocomplete<V>
Returns Autocomplete<V>
open
open(): Autocomplete<V>
Returns Autocomplete<V>
update
update(results: V[]): Autocomplete<V>
Parameters
results: V[]
Returns Autocomplete<V>
Object literals
template
template: object
empty
empty: any = (this.attrs.ww.empty) ?this.attrs.ww.empty : views.empty
populated
populated: any = (this.attrs.ww.populated) ?this.attrs.ww.populated : views.populated
values
values: object
class
class: object
input
input: string = ""
root
root: string = ""
help
help: object
id
id: string = "help"
id
id: object
input
input: string = "input"
menu
menu: string = "menu"
message
message: string = "mesage"
root
root: string = "root"
input
input: object
class
class: any = concat('form-control', this.attrs.ww.inputClass)
id
id: string = "input"
onInput
onInput: any = this.onInput
onKeyDown
onKeyDown: any = this.onKeyDown
onKeyUp
onKeyUp: any = this.onKeyUp
placeholder
placeholder: any = this.attrs.ww.placeholder ?this.attrs.ww.placeholder : null
item
item: object
stringify
stringify: any = this.attrs.ww.stringifier ?this.attrs.ww.stringifier : this.stringify
template
template: object = this.template
Type declaration
empty: EmptyFun
populated: PopulatedFun
click
click(index: number | string): void
Parameters
index: number | string
Returns void
menu
menu: object
id
id: string = "menu"
root
root: object
class
class: any = concat(names.SEARCH, this.attrs.ww.class)
id
id: string = "root"
search
search: object
delay
delay: any = this.attrs.ww.debounce ?this.attrs.ww.debounce : this.DEFAULT_DEBOUNCE_TIME
results
results: V[] = <V[]>[]
