@quenk/wml-widgets: Menu
Module: "control/menu/index"
Class Menu
Menu provides a DOM container for rendering a dropdown style menu.
Hierarchy
Component<WidgetAttrs<MenuAttrs>>
Menu
Implements
Widget
Hidable
Index
Constructors
constructor
Properties
attrs
children
hide
isHidden
show
toggle
view
Methods
removed
render
rendered
setContent
Object literals
values
Constructors
constructor
new Menu(attrs: WidgetAttrs<MenuAttrs>, children: Content[]): Menu
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: WidgetAttrs<MenuAttrs>
children: Content[]
Returns Menu
Properties
attrs
attrs: WidgetAttrs<MenuAttrs>
Inherited from Component.attrs
children
children: Content[]
Inherited from Component.children
hide
hide: hidden.Hide<Menu> = hidden.hide(this)(get(this))
Implementation of Hidable.hide
isHidden
isHidden: hidden.IsHidden = hidden.isHidden(get(this))
Implementation of Hidable.isHidden
show
show: hidden.Show<Menu> = hidden.show(this)(get(this))
Implementation of Hidable.show
toggle
toggle: hidden.Toggle<Menu> = hidden.toggle(this)(get(this))
Implementation of Hidable.toggle
view
view: View = new Main(this)
Overrides Component.view
Methods
removed
removed(): void
Inherited from Component.removed
Returns void
render
render(): Content
Inherited from Component.render
Returns Content
rendered
rendered(): void
Inherited from Component.rendered
Returns void
setContent
setContent(view: View): Menu
setContent of this Menu.
Parameters
view: View
Returns Menu
Object literals
values
values: object
content
content(): (Node | Element | HTMLElement)[]
Returns (Node | Element | HTMLElement)[]
menu
menu: object
id
id: string = "menu"
root
root: object
root level values.
class
class: string = concat(MENU, (this.attrs.ww && this.attrs.ww.class) ?this.attrs.ww.class : '', (this.attrs.ww && this.attrs.ww.hidden) ?hidden.HIDDEN : '')
id
id: string = "root"
