@package/self: ButtonSelectGroup
Module: "control/button-select/ButtonSelectGroup"
Class ButtonSelectGroup<V, OV, A>
ButtonSelectGroup
Type parameters
V
OV
A: ButtonSelectGroupAttrs<V, OV>
Hierarchy
ButtonSelectGroup<V, A>
ButtonSelectGroup
ButtonSelectGroup
ButtonSelect
MultiButtonSelect
Index
Properties
view
Methods
click
initialize
isSelected
Object literals
values
Properties
view
view: wml.View = new views.Main(this)
Methods
click
click(v: OV): void
Parameters
v: OV
Returns void
initialize
initialize(v: V): Maybe<V>
Parameters
v: V
Returns Maybe<V>
isSelected
isSelected(v: OV): boolean
Parameters
v: OV
Returns boolean
Object literals
values
values: object
calculateClass
calculateClass(__namedParameters: object): any
Parameters
__namedParameters: object
className: string
value: OV
Returns any
click
click(v: OV): (Anonymous function)
Parameters
v: OV
Returns (Anonymous function)
help
help: object
error
error: any = this.attrs.ww.error
id
id: string = "help"
success
success: any = this.attrs.ww.success
warning
warning: any = this.attrs.ww.warning
root
root: object
class
class: any = names.BUTTON_SELECT
id
id: string = "root"
select
select: object
options
options: any = this.attrs.ww.options
value
value: Maybe<V> = this.initialize(this.attrs.ww.value)
isSelected
isSelected(v: OV): boolean
Parameters
v: OV
Returns boolean
