@package/self: FormControl
Module: "control/FormControl"
Class FormControl<V, A>
Type parameters
V
A: FormControlAttrs<V>
Hierarchy
Control<A>
FormControl
Index
Properties
delegate
values
Methods
hasClass
hasError
hasSuccess
hasWarning
isRequired
removeState
rendered
reset
setError
setHelpText
setState
setSuccess
setWarning
state
Properties
delegate
delegate: Delegate<V> = this.attrs.ww.delegate ?this.attrs.ww.delegate : new DefaultDelegate(this.attrs.ww)
values
values: FormControlValues
Methods
hasClass
hasClass(cls: string): boolean
hasClass queries whether a class exists on the root element on not.
Parameters
cls: string
Returns boolean
hasError
hasError(): boolean
Returns boolean
hasSuccess
hasSuccess(): boolean
Returns boolean
hasWarning
hasWarning(): boolean
Returns boolean
isRequired
isRequired(): boolean
isRequired tells if the Input was required.
deprecated
Returns boolean
removeState
removeState(): FormControl<V, A>
removeState removes the state validation state from the input.
Returns FormControl<V, A>
rendered
rendered(): void
rendered checks if the input should have a validation state set
Returns void
reset
reset(): FormControl<V, A>
reset
Returns FormControl<V, A>
setError
setError(message: string): FormControl<V, A>
setError
Parameters
message: string
Returns FormControl<V, A>
setHelpText
setHelpText(msg: string): FormControl<V, A>
setHelpText sets the message for the message portion of this input.
Parameters
msg: string
Returns FormControl<V, A>
setState
setState(state: string): FormControl<V, A>
Parameters
state: string
Returns FormControl<V, A>
setSuccess
setSuccess(message: string): FormControl<V, A>
setSuccess
Parameters
message: string
Returns FormControl<V, A>
setWarning
setWarning(message: string): FormControl<V, A>
setWarning
Parameters
message: string
Returns FormControl<V, A>
state
state(): string
state
Returns string
