@quenk/wml-widgets: ButtonSelect
Module: "control/button-select/index"
Class ButtonSelect<V>
ButtonSelect
Type parameters
V
Hierarchy
GenericControl<V, ButtonSelectAttrs<V, V>>
ButtonSelect
Implements
Widget
Control<V, ButtonSelectAttrs<V, V>>
ButtonSelectInterface<V>
Index
Constructors
constructor
Properties
attrs
children
view
Methods
removed
render
rendered
Object literals
values
Constructors
constructor
new ButtonSelect(attrs: WidgetAttrs<ButtonSelectAttrs<V, V>>, children: Content[]): ButtonSelect
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: WidgetAttrs<ButtonSelectAttrs<V, V>>
children: Content[]
Returns ButtonSelect
Properties
attrs
attrs: WidgetAttrs<ButtonSelectAttrs<V, V>>
Implementation of Control.attrs
Inherited from Component.attrs
children
children: Content[]
Implementation of Control.children
Inherited from Component.children
view
view: View = new views.Main(this)
Implementation of Control.view
Overrides Component.view
Methods
removed
removed(): void
Implementation of Control.removed
Inherited from Component.removed
Returns void
render
render(): Content
Implementation of Control.render
Inherited from Component.render
Returns Content
rendered
rendered(): void
Implementation of Control.rendered
Inherited from Component.rendered
Returns void
Object literals
values
values: object
Implementation of ButtonSelectInterface.values
buttons
buttons: object
options
options: Option<V>[] = this.attrs.ww.options
value
value: V = this.attrs.ww.value
click
click(value: V): void
Parameters
value: V
Returns void
getClass
getClass(o: Option<V>): string
Parameters
o: Option<V>
Returns string
isActive
isActive(v: V): boolean
Parameters
v: V
Returns boolean
root
root: object
class
class: string = BUTTON_SELECT
