@quenk/wml-widgets: Date
Module: "control/date/index"
Class Date
Date input.
Hierarchy
GenericFeedbackControl<string, DateAttrs>
Date
Implements
Widget
Control<string, DateAttrs>
FeedbackControl<string, DateAttrs>
FormControl<string, DateAttrs>
Index
Constructors
constructor
Properties
attrs
children
error
getValidationState
neutral
setMessage
success
view
warning
Methods
calculate
get
removed
render
rendered
set
Object literals
values
Constructors
constructor
new Date(attrs: WidgetAttrs<DateAttrs>, children: Content[]): Date
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: WidgetAttrs<DateAttrs>
children: Content[]
Returns Date
Properties
attrs
attrs: WidgetAttrs<DateAttrs>
Implementation of FormControl.attrs
Inherited from Component.attrs
children
children: Content[]
Implementation of FormControl.children
Inherited from Component.children
error
error: Error<string, DateAttrs, GenericFeedbackControl<string, DateAttrs>> = error(this)(_root(this))
Implementation of FormControl.error
Inherited from GenericFeedbackControl.error
getValidationState
getValidationState: GetValidationState = getValidationState(_root(this))
Implementation of FormControl.getValidationState
Inherited from GenericFeedbackControl.getValidationState
neutral
neutral: Neutral<string, DateAttrs, GenericFeedbackControl<string, DateAttrs>> = neutral(this)(_root(this))
Implementation of FormControl.neutral
Inherited from GenericFeedbackControl.neutral
setMessage
setMessage: SetMessage<string, DateAttrs, GenericFeedbackControl<string, DateAttrs>> = setMessage(this)(_messages(this))
Implementation of FormControl.setMessage
Inherited from GenericFeedbackControl.setMessage
success
success: Success<string, DateAttrs, GenericFeedbackControl<string, DateAttrs>> = success(this)(_root(this))
Implementation of FormControl.success
Inherited from GenericFeedbackControl.success
view
view: View = new views.Main(this)
Implementation of FormControl.view
Overrides GenericFeedbackControl.view
warning
warning: Warning<string, DateAttrs, GenericFeedbackControl<string, DateAttrs>> = warning(this)(_root(this))
Implementation of FormControl.warning
Inherited from GenericFeedbackControl.warning
Methods
calculate
calculate(): Moment
calculate the date based on the current value of the inputs.
Returns Moment
get
get(): string
Implementation of FormControl.get
Returns string
removed
removed(): void
Implementation of FormControl.removed
Inherited from Component.removed
Returns void
render
render(): Content
Implementation of FormControl.render
Inherited from Component.render
Returns Content
rendered
rendered(): void
Implementation of FormControl.rendered
Inherited from Component.rendered
Returns void
set
set(_: string): this
Parameters
_: string
Returns this
Object literals
values
values: object
Overrides GenericFeedbackControl.values
name
name: string = (this.attrs.ww && this.attrs.ww.name) || '<name>'
date
date: object
format
format: string = format.YYYYDDMM
months
months: object[] = _months()
sep
sep: string = "-"
value
value: Moment = (this.attrs.ww && this.attrs.ww.value) ?moment(this.attrs.ww.value, format.YYYYDDMM) : null
fire
fire(): void
Returns void
day
day: object
class
class: string = concat(DATE_DAY, 'form-control')
disabled
disabled: boolean = (this.attrs.ww && this.attrs.ww.disabled === true) ? true : null
id
id: string = "day"
oninput
oninput(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
onkeyup
onkeyup(e: Event): void
Parameters
e: Event
Returns void
value
value(): string
Returns string
inline
inline: object
class
class: string = "form-inline"
label
label: object
id
id: string = (this.attrs.ww && this.attrs.ww.name) || '<name>'
text
text: string = (this.attrs.ww && this.attrs.ww.label) || '<label>'
messages
messages: object
error
error: string = (this.attrs.ww && this.attrs.ww.error) || undefined
id
id: string = "messages"
success
success: string = (this.attrs.ww && this.attrs.ww.success) || undefined
warning
warning: string = (this.attrs.ww && this.attrs.ww.warning) || undefined
month
month: object
class
class: string = concat(DATE_MONTH, 'form-control')
disabled
disabled: boolean = (this.attrs.ww && this.attrs.ww.disabled === true) ?true : null
id
id: string = "month"
onchange
onchange(e: Event): void
Parameters
e: Event
Returns void
value
value(): string
Returns string
root
root: object
class
class: string = concat(DATE,'form-group',this.attrs.ww && this.attrs.ww.class,selectState(this.attrs.ww))
id
id: string = "root"
year
year: object
class
class: string = DATE_YEAR
disabled
disabled: boolean = (this.attrs.ww && this.attrs.ww.disabled === true) ? true : null
id
id: string = "year"
oninput
oninput(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
onkeyup
onkeyup(e: Event): void
Parameters
e: Event
Returns void
value
value(): string
Returns string
