@quenk/wml-widgets: Select
Module: "control/select/index"
Class Select<V>
Type parameters
V
Hierarchy
GenericFeedbackControl<V, SelectAttrs<V>>
Select
Implements
Widget
Control<V, SelectAttrs<V>>
FeedbackControl<V, SelectAttrs<V>>
Index
Constructors
constructor
Properties
attrs
children
error
getValidationState
neutral
setMessage
success
view
warning
Methods
close
handleEvent
open
removed
render
rendered
update
Object literals
values
Constructors
constructor
new Select(attrs: WidgetAttrs<SelectAttrs<V>>, children: Content[]): Select
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: WidgetAttrs<SelectAttrs<V>>
children: Content[]
Returns Select
Properties
attrs
attrs: WidgetAttrs<SelectAttrs<V>>
Implementation of FeedbackControl.attrs
Inherited from Component.attrs
children
children: Content[]
Implementation of FeedbackControl.children
Inherited from Component.children
error
error: Error<V, SelectAttrs<V>, GenericFeedbackControl<V, SelectAttrs<V>>> = error(this)(_root(this))
Implementation of FeedbackControl.error
Inherited from GenericFeedbackControl.error
getValidationState
getValidationState: GetValidationState = getValidationState(_root(this))
Implementation of FeedbackControl.getValidationState
Inherited from GenericFeedbackControl.getValidationState
neutral
neutral: Neutral<V, SelectAttrs<V>, GenericFeedbackControl<V, SelectAttrs<V>>> = neutral(this)(_root(this))
Implementation of FeedbackControl.neutral
Inherited from GenericFeedbackControl.neutral
setMessage
setMessage: SetMessage<V, SelectAttrs<V>, GenericFeedbackControl<V, SelectAttrs<V>>> = setMessage(this)(_root(this))
Implementation of FeedbackControl.setMessage
Inherited from GenericFeedbackControl.setMessage
success
success: Success<V, SelectAttrs<V>, GenericFeedbackControl<V, SelectAttrs<V>>> = success(this)(_root(this))
Implementation of FeedbackControl.success
Inherited from GenericFeedbackControl.success
view
view: View = new views.Main(this)
Implementation of FeedbackControl.view
Overrides GenericFeedbackControl.view
warning
warning: Warning<V, SelectAttrs<V>, GenericFeedbackControl<V, SelectAttrs<V>>> = warning(this)(_root(this))
Implementation of FeedbackControl.warning
Inherited from GenericFeedbackControl.warning
Methods
close
close(): Select<V>
Returns Select<V>
handleEvent
handleEvent(e: Event): void
Parameters
e: Event
Returns void
open
open(): Select<V>
Returns Select<V>
removed
removed(): void
Implementation of FeedbackControl.removed
Inherited from Component.removed
Returns void
render
render(): Content
Implementation of FeedbackControl.render
Inherited from Component.render
Returns Content
rendered
rendered(): void
Implementation of FeedbackControl.rendered
Inherited from Component.rendered
Returns void
update
update(results: V[]): Select<V>
update the Select with new item options to present to the user.
Parameters
results: V[]
Returns Select<V>
Object literals
values
values: object
Overrides GenericFeedbackControl.values
class
class: object
input
input: string = ""
root
root: string = ""
help
help: object
error
error: string = this.attrs.ww.error
id
id: string = "message"
success
success: string = this.attrs.ww.success
warning
warning: string = this.attrs.ww.warning
id
id: object
input
input: string = "input"
menu
menu: string = "menu"
message
message: string = "mesage"
root
root: string = "root"
item
item: object
stringify
stringify: function = (this.attrs.ww && this.attrs.ww.stringifier) ?this.attrs.ww.stringifier : (v: V) => String(v)
Type declaration
(v: V): string
Parameters
v: V
Returns string
click
click(index: number | string): void
Parameters
index: number | string
Returns void
itemContentTemplate
itemContentTemplate(): ItemContentTemplate<V>
Returns ItemContentTemplate<V>
noItemsTemplate
noItemsTemplate(): NoItemsTemplate<V>
Returns NoItemsTemplate<V>
label
label: object
id
id: string = this.attrs.ww.name
text
text: string = this.attrs.ww.label || ''
menu
menu: object
hide
hide: boolean = true
id
id: string = "menu"
options
options: V[] = <V[]>(this.attrs.ww && this.attrs.ww.options) || []
root
root: object
class
class: string = concat(SELECT, this.attrs.ww.class)
id
id: string = "root"
search
search: object
class
class: string = this.attrs.ww.inputClass
id
id: string = "search"
onSearch
onSearch: function = (this.attrs.ww && this.attrs.ww.onSearch) ?this.attrs.ww.onSearch : () => { }
Type declaration
(e: TermChangedEvent): void
Parameters
e: TermChangedEvent
Returns void
placeholder
placeholder: string = this.attrs.ww.placeholder ?this.attrs.ww.placeholder : null
readOnly
readOnly: boolean = this.attrs.ww && this.attrs.ww.readOnly
onEscape
onEscape(): Select<V>
Returns Select<V>
onFocus
onFocus(): void
Returns void
