@package/self: Search
Module: "control/search/Search"
Class Search<A>
Search control.
Type parameters
A: Result
Hierarchy
Search<SearchAttrs<A>>
Search
Search
Index
Properties
defaultDelegate
execute
view
Methods
handleEvent
rendered
update
Object literals
template
values
Properties
defaultDelegate
defaultDelegate: SearchDelegate<A> = new DefaultSearchDelegate(this)
execute
execute: function = debounce(() => {this.view.findById(this.values.id.input).map(({ value }: HTMLInputElement) =>this.values.search.delegate.onChange(new TermChangedEvent(this.attrs.ww.name, value)));}, this.values.search.delay)
Type declaration
(a: A): void
Parameters
a: A
Returns void
view
view: wml.View = new views.Main(this)
Methods
handleEvent
handleEvent(e: Event): void
Parameters
e: Event
Returns void
rendered
rendered(): void
Returns void
update
update(results: A[]): Search<A>
update the Search with new results.
Parameters
results: A[]
Returns Search<A>
Object literals
template
template: object
empty
empty: any = (this.attrs.ww.empty) ?this.attrs.ww.empty : views.empty
populated
populated: any = (this.attrs.ww.populated) ?this.attrs.ww.populated : views.populated
values
values: object
class
class: object
input
input: any = this.attrs.ww.inputClass
root
root: any = concat(names.SEARCH, this.attrs.ww.class)
id
id: object
input
input: string = "input"
menu
menu: string = "menu"
root
root: string = "root"
input
input: object
placeholder
placeholder: any = this.attrs.ww.placeholder ?this.attrs.ww.placeholder : null
onInput
onInput(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
onKeyDown
onKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
onKeyUp
onKeyUp(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
item
item: object
decorator
decorator: any = this.attrs.ww.decorator ?this.attrs.ww.decorator : (a: A) => a.toString()
template
template: object = this.template
Type declaration
empty: Empty
populated: Populated
clicked
clicked(__namedParameters: object): void
Parameters
__namedParameters: object
name: any
Returns void
search
search: object
delay
delay: any = this.attrs.ww.debounce ?this.attrs.ww.debounce : DEFAULT_DEBOUNCE_TIME
delegate
delegate: any = this.attrs.ww.delegate ?this.attrs.ww.delegate : this.defaultDelegate
results
results: A[] = _results<A>()
