@package/self: SearchStack
Module: "control/search-stack/SearchStack"
Class SearchStack<V>
SearchStack
Type parameters
V
Hierarchy
SearchStack<V[], SearchStackAttrs<V>>
SearchStack
SearchStack
Index
Properties
view
Methods
push
update
Object literals
values
Properties
view
view: wml.View = new views.Main(this)
Methods
push
push(v: V): SearchStack<V>
push a value onto the stack.
Parameters
v: V
Returns SearchStack<V>
update
update(list: V[]): SearchStack<V>
update the list of available options displayed to the user.
Parameters
list: V[]
Returns SearchStack<V>
Object literals
values
values: object
help
help: object
id
id: string = "help"
id
id: object
input
input: string = "button"
message
message: string = "message"
root
root: string = "root"
search
search: string = "search"
root
root: object
class
class: any = names.SEARCH_STACK
id
id: string = "root"
search
search: object
id
id: string = "search"
name
name: any = this.attrs.ww.name
value
value: string = ""
onSearch
onSearch(evt: TermChangedEvent): void
Parameters
evt: TermChangedEvent
Returns void
onSelect
onSelect(__namedParameters: object): SearchStack<V>
Parameters
__namedParameters: object
value: any
Returns SearchStack<V>
stack
stack: object
decorator
decorator: any = this.attrs.ww.decorator ? this.attrs.ww.decorator : (v: V) => String(v)
id
id: string = "stack"
name
name: any = this.attrs.ww.name
value
value: any = this.attrs.ww.value
onChange
onChange(evt: StackChangedEvent<V>): any
Parameters
evt: StackChangedEvent<V>
Returns any
