@quenk/wml-widgets: TextField
Module: "control/text-field/index"
Class TextField
TextField provides a wrapped native text input control.
Hierarchy
GenericFormControl<string, TextFieldAttrs>
TextField
Implements
Widget
Control<string, TextFieldAttrs>
FeedbackControl<string, TextFieldAttrs>
Index
Constructors
constructor
Properties
attrs
children
error
getValidationState
neutral
setMessage
success
view
warning
Methods
get
removed
render
rendered
set
Object literals
values
Constructors
constructor
new TextField(attrs: WidgetAttrs<TextFieldAttrs>, children: Content[]): TextField
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: WidgetAttrs<TextFieldAttrs>
children: Content[]
Returns TextField
Properties
attrs
attrs: WidgetAttrs<TextFieldAttrs>
Implementation of FeedbackControl.attrs
Inherited from Component.attrs
children
children: Content[]
Implementation of FeedbackControl.children
Inherited from Component.children
error
error: Error<string, TextFieldAttrs, GenericFeedbackControl<string, TextFieldAttrs>> = error(this)(_root(this))
Implementation of FeedbackControl.error
Inherited from GenericFeedbackControl.error
getValidationState
getValidationState: GetValidationState = getValidationState(_root(this))
Implementation of FeedbackControl.getValidationState
Inherited from GenericFeedbackControl.getValidationState
neutral
neutral: Neutral<string, TextFieldAttrs, GenericFeedbackControl<string, TextFieldAttrs>> = neutral(this)(_root(this))
Implementation of FeedbackControl.neutral
Inherited from GenericFeedbackControl.neutral
setMessage
setMessage: SetMessage<string, TextFieldAttrs, GenericFeedbackControl<string, TextFieldAttrs>> = setMessage(this)(_root(this))
Implementation of FeedbackControl.setMessage
Inherited from GenericFeedbackControl.setMessage
success
success: Success<string, TextFieldAttrs, GenericFeedbackControl<string, TextFieldAttrs>> = success(this)(_root(this))
Implementation of FeedbackControl.success
Inherited from GenericFeedbackControl.success
view
view: View = new views.Main(this)
Implementation of FeedbackControl.view
Overrides GenericFeedbackControl.view
warning
warning: Warning<string, TextFieldAttrs, GenericFeedbackControl<string, TextFieldAttrs>> = warning(this)(_root(this))
Implementation of FeedbackControl.warning
Inherited from GenericFeedbackControl.warning
Methods
get
get(): string
Returns string
removed
removed(): void
Implementation of FeedbackControl.removed
Inherited from Component.removed
Returns void
render
render(): Content
Implementation of FeedbackControl.render
Inherited from Component.render
Returns Content
rendered
rendered(): void
Implementation of FeedbackControl.rendered
Inherited from Component.rendered
Returns void
set
set(v: string): this
Parameters
v: string
Returns this
Object literals
values
values: object
Overrides GenericFeedbackControl.values
control
control: object
class
class: string = concat(TEXT_FIELD, this.attrs.ww.class)
disabled
disabled: boolean = (this.attrs.ww.disabled === true) ? true : null
focus
focus: boolean = this.attrs.ww.focus
id
id: string = "control"
name
name: string = this.attrs.ww.name
oninput
oninput: (Anonymous function) = this.attrs.ww.onChange ? oninput(this) : () => { }
placeholder
placeholder: string = this.attrs.ww.placeholder || ''
readOnly
readOnly: boolean = (this.attrs.ww.readOnly === true) ? true : null
rows
rows: number = this.attrs.ww.rows || 1
type
type: string = this.attrs.ww.type || 'text'
value
value: string = this.attrs.ww.value || ''
template
template(): TextFieldTemplate
Returns TextFieldTemplate
help
help: object
error
error: string = this.attrs.ww.error
id
id: string = "message"
success
success: string = this.attrs.ww.success
warning
warning: string = this.attrs.ww.warning
label
label: object
id
id: string = this.attrs.ww.name
text
text: string = this.attrs.ww.label || ''
root
root: object
class
class: string = concat('form-group', this.attrs.ww.class, selectState(this.attrs.ww))
id
id: string = "root"
