@quenk/wml-widgets: MultiSelect
Module: "control/multi-select/index"
Class MultiSelect<V>
MultiSelect provides a control for allowing a user to select multiple items from a list.
It use a stack to display the selected items.
```
+=========================+
|  <select>               |
+=========================+
+-------------------------+
|   <item>              x |
+-------------------------+
+-------------------------+
|   <item>              x |
+-------------------------+
+-------------------------+
|   <item>              x |
+-------------------------+
```
Type parameters
V
Hierarchy
GenericControl<V[], MultiSelectAttrs<V>>
MultiSelect
Implements
Widget
Control<V[], MultiSelectAttrs<V>>
Index
Constructors
constructor
Properties
attrs
children
view
Methods
push
removed
render
rendered
update
Object literals
values
Constructors
constructor
new MultiSelect(attrs: WidgetAttrs<MultiSelectAttrs<V>>, children: Content[]): MultiSelect
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: WidgetAttrs<MultiSelectAttrs<V>>
children: Content[]
Returns MultiSelect
Properties
attrs
attrs: WidgetAttrs<MultiSelectAttrs<V>>
Implementation of Control.attrs
Inherited from Component.attrs
children
children: Content[]
Implementation of Control.children
Inherited from Component.children
view
view: View = new views.Main(this)
Implementation of Control.view
Overrides Component.view
Methods
push
push(v: V): MultiSelect<V>
push a value onto the stack.
Parameters
v: V
Returns MultiSelect<V>
removed
removed(): void
Implementation of Control.removed
Inherited from Component.removed
Returns void
render
render(): Content
Implementation of Control.render
Inherited from Component.render
Returns Content
rendered
rendered(): void
Implementation of Control.rendered
Inherited from Component.rendered
Returns void
update
update(list: V[]): MultiSelect<V>
update the list of available options displayed to the user.
Parameters
list: V[]
Returns MultiSelect<V>
Object literals
values
values: object
help
help: object
id
id: string = "help"
id
id: object
input
input: string = "button"
message
message: string = "message"
root
root: string = "root"
search
search: string = "search"
root
root: object
class
class: string = concat(MULTI_SELECT, this.attrs.ww && this.attrs.ww.class)
id
id: string = "root"
search
search: object
id
id: string = "search"
name
name: string = (this.attrs.ww && this.attrs.ww.name) || ''
value
value: string = ""
onChange
onChange(__namedParameters: object): MultiSelect<V>
Parameters
__namedParameters: object
Returns MultiSelect<V>
onSearch
onSearch(evt: TermChangedEvent): void
Parameters
evt: TermChangedEvent
Returns void
stack
stack: object
decorator
decorator: function = this.attrs.ww.decorator ?this.attrs.ww.decorator :(v: V) => String(v)
Type declaration
(m: V): string
Parameters
m: V
Returns string
id
id: string = "stack"
name
name: string = this.attrs.ww.name
value
value: V[] = (this.attrs.ww && this.attrs.ww.value) ? this.attrs.ww.value : []
onChange
onChange(e: StackChangedEvent<V>): void
Parameters
e: StackChangedEvent<V>
Returns void
