@quenk/wml-widgets: GenericFormControl
Module: "control/form"
Class GenericFormControl<V, A>
GenericFormControl provides a base implementation of a FormControl.
Type parameters
V
A: FormControlAttrs<V>
Hierarchy
GenericFeedbackControl<V, A>
GenericFormControl
TextField
Implements
Widget
Control<V, A>
FeedbackControl<V, A>
Index
Constructors
constructor
Properties
attrs
children
error
getValidationState
neutral
setMessage
success
values
view
warning
Methods
removed
render
rendered
Constructors
constructor
new GenericFormControl(attrs: WidgetAttrs<A>, children: Content[]): GenericFormControl
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: WidgetAttrs<A>
children: Content[]
Returns GenericFormControl
Properties
attrs
attrs: WidgetAttrs<A>
Implementation of FeedbackControl.attrs
Inherited from Component.attrs
children
children: Content[]
Implementation of FeedbackControl.children
Inherited from Component.children
error
error: Error<V, A, GenericFeedbackControl<V, A>> = error(this)(_root(this))
Implementation of FeedbackControl.error
Inherited from GenericFeedbackControl.error
getValidationState
getValidationState: GetValidationState = getValidationState(_root(this))
Implementation of FeedbackControl.getValidationState
Inherited from GenericFeedbackControl.getValidationState
neutral
neutral: Neutral<V, A, GenericFeedbackControl<V, A>> = neutral(this)(_root(this))
Implementation of FeedbackControl.neutral
Inherited from GenericFeedbackControl.neutral
setMessage
setMessage: SetMessage<V, A, GenericFeedbackControl<V, A>> = setMessage(this)(_root(this))
Implementation of FeedbackControl.setMessage
Inherited from GenericFeedbackControl.setMessage
success
success: Success<V, A, GenericFeedbackControl<V, A>> = success(this)(_root(this))
Implementation of FeedbackControl.success
Inherited from GenericFeedbackControl.success
Abstract values
values: object
Inherited from GenericFeedbackControl.values
values provided to the view template.
Type declaration
Abstract view
view: View
Implementation of FeedbackControl.view
Inherited from GenericFeedbackControl.view
Overrides Component.view
view of the Control.
warning
warning: Warning<V, A, GenericFeedbackControl<V, A>> = warning(this)(_root(this))
Implementation of FeedbackControl.warning
Inherited from GenericFeedbackControl.warning
Methods
removed
removed(): void
Implementation of FeedbackControl.removed
Inherited from Component.removed
Returns void
render
render(): Content
Implementation of FeedbackControl.render
Inherited from Component.render
Returns Content
rendered
rendered(): void
Implementation of FeedbackControl.rendered
Inherited from Component.rendered
Returns void
