@quenk/wml-widgets: SortDelegate
Module: "data/table/SortDelegate"
Class SortDelegate<C, R>
Type parameters
C
R
Hierarchy
DefaultDelegate<C, R>
SortDelegate
Implements
Delegate<C, R>
Index
Constructors
constructor
Properties
table
Methods
onAllSelected
onCellClicked
onHeadingClicked
onRowClicked
onRowSelected
Constructors
constructor
new SortDelegate(table: Table<C, R>): SortDelegate
Inherited from DefaultDelegate.constructor
Parameters
table: Table<C, R>
Returns SortDelegate
Properties
table
table: Table<C, R>
Inherited from DefaultDelegate.table
Methods
onAllSelected
onAllSelected(e: AllSelectedEvent<R>): void
Implementation of Delegate.onAllSelected
Inherited from DefaultDelegate.onAllSelected
Parameters
e: AllSelectedEvent<R>
Returns void
onCellClicked
onCellClicked(e: CellClickedEvent<C, R>): void
Implementation of Delegate.onCellClicked
Inherited from DefaultDelegate.onCellClicked
Parameters
e: CellClickedEvent<C, R>
Returns void
onHeadingClicked
onHeadingClicked(e: HeadingClickedEvent): void
Implementation of Delegate.onHeadingClicked
Overrides DefaultDelegate.onHeadingClicked
Parameters
e: HeadingClickedEvent
Returns void
onRowClicked
onRowClicked(e: RowClickedEvent<R>): void
Implementation of Delegate.onRowClicked
Inherited from DefaultDelegate.onRowClicked
Parameters
e: RowClickedEvent<R>
Returns void
onRowSelected
onRowSelected(e: RowSelectedEvent<R>): void
Implementation of Delegate.onRowSelected
Inherited from DefaultDelegate.onRowSelected
Parameters
e: RowSelectedEvent<R>
Returns void
