@package/self: Aside
Module: "layout/aside/Aside"
Class Aside
Aside provides a widget for displaying navigation and other sidebar content.
It's api allows for toggling between hidden and shown states as well as querying the current state.
This widget's style intentionally gives it a high z-index so that it appears in-front of other content. Adjust the respective style variables to change.
Hierarchy
Aside<AsideAttrs>
Aside
Aside
Index
Properties
view
Methods
_getDrawerDOM
hide
show
toggle
visible
Object literals
values
Properties
view
view: any = new Main(this)
Methods
_getDrawerDOM
_getDrawerDOM<R>(f: function): R | null
Type parameters
R
Parameters
f: function
(e: Element): R
Parameters
e: Element
Returns R
Returns R | null
hide
hide(): void
hide the drawer.
Returns void
show
show(): void
showDrawer shows the drawer
Returns void
toggle
toggle(): void
toggle the visibility of this Drawer
Returns void
visible
visible(): boolean
visible queries whether the Drawer is visible or not.
Returns boolean
Object literals
values
values: object
values is a hash of values used in the template
attrs
attrs: object
content
content: string = "ww:content"
class
class: object
content
content: any = names.ASIDE_CONTENT
root
root: any = names.ASIDE
id
id: object
root
root: string = "aside"
