@quenk/wml-widgets: DrawerLayout
Module: "layout/drawer-layout/index"
Class DrawerLayout
DrawerLayout provides a 1 column application layout with a drawer that can be shown or hidden upon requests.
The drawer takes up most of the screen on mobile and about roughly 1/6 - 1/8 on a desktop (not fact checked yet).
Mobile: +------------------------------------------------------------------------------+ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | +------------------------------------------------------------------------------+
Desktop: +------------------------------------------------------------------------------+ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | +------------------------------------------------------------------------------+
Hierarchy
Group<DrawerLayoutAttrs>
DrawerLayout
Implements
Widget
Hidable
Index
Constructors
constructor
Properties
attrs
children
content
view
Methods
hide
isHidden
removeContent
removed
render
rendered
setContent
show
toggle
Object literals
values
Constructors
constructor
new DrawerLayout(attrs: DrawerLayoutAttrs, children: Content[]): DrawerLayout
Inherited from Component.__constructor
children is an array of content passed to this Component.
Parameters
attrs: DrawerLayoutAttrs
children: Content[]
Returns DrawerLayout
Properties
attrs
attrs: DrawerLayoutAttrs
Inherited from Component.attrs
children
children: Content[]
Inherited from Component.children
content
content: Content
Inherited from Group.content
content is dynamic content that can be changed after the Widget has been rendered. It's up to the respective template to utilize this property or ignore it.
view
view: View = new Main(this)
Overrides Component.view
Methods
hide
hide(): DrawerLayout
Returns DrawerLayout
isHidden
isHidden(): boolean
Returns boolean
removeContent
removeContent(): Group<DrawerLayoutAttrs>
Inherited from Group.removeContent
removeContent removes existing content.
Returns Group<DrawerLayoutAttrs>
removed
removed(): void
Inherited from Component.removed
Returns void
render
render(): Content
Inherited from Component.render
Returns Content
rendered
rendered(): void
Inherited from Component.rendered
Returns void
setContent
setContent(content: Content): Group<DrawerLayoutAttrs>
Inherited from Group.setContent
setContent changes the content value.
Parameters
content: Content
Returns Group<DrawerLayoutAttrs>
show
show(): DrawerLayout
Returns DrawerLayout
toggle
toggle(): DrawerLayout
Returns DrawerLayout
Object literals
values
values: object
values is a hash of values used in the template.
content
content: object
render
render(): Node | (Node | Element | HTMLElement)[]
Returns Node | (Node | Element | HTMLElement)[]
drawer
drawer: object
content
content: View = (this.attrs.ww && this.attrs.ww.drawer) ? this.attrs.ww.drawer : null
id
id: string = "drawer"
root
root: object
class
class: string = DRAWER_LAYOUT
id
id: string = "content"
