@package/self: ButtonMenu
Module: "menu/button-menu/ButtonMenu"
Class ButtonMenu
ButtonMenu
Hierarchy
ButtonMenu<ButtonMenuAttrs>
ButtonMenu
ButtonMenu
Index
Properties
_buttonTemplate
view
Methods
hide
setContent
show
toggle
Object literals
values
Properties
_buttonTemplate
_buttonTemplate: ButtonTemplate = this.attrs.ww.buttonTemplate ?this.attrs.ww.buttonTemplate : views.button
view
view: wml.View = new views.Main(this)
Methods
hide
hide(): ButtonMenu
hide the menu.
Returns ButtonMenu
setContent
setContent(view: wml.Renderable): ButtonMenu
setContent of this menu.
Parameters
view: wml.Renderable
Returns ButtonMenu
show
show(): ButtonMenu
show the menu.
Returns ButtonMenu
toggle
toggle(): ButtonMenu
toggle the menu.
Returns ButtonMenu
Object literals
values
values: object
button
button: object
class
class: any = names.BUTTON_MENU_BUTTON
template
template: function = this._buttonTemplate
Type declaration
(): function
Returns function
(b: ButtonMenu): function
Parameters
b: ButtonMenu
Returns function
(view: wml.View): wml.Content
Parameters
view: wml.View
Returns wml.Content
text
text: any = this.attrs.ww.text ? this.attrs.ww.text : ''
onClick
onClick(): void
Returns void
id
id: object
root
root: string = "root"
target
target: string = "menu"
menu
menu: object
content
content: any = this.attrs.ww.content ? this.attrs.ww.content : this.children
id
id: string = "menu"
root
root: object
class
class: any = concat(names.BUTTON_MENU,(this.attrs.ww && this.attrs.ww.class) ?this.attrs.ww.class : '')
