@package/self: Table
Module: "table/table/Table"
Class Table<D>
Table provides a smarter html table.
Type parameters
D
Hierarchy
Table<TableAttrs<D>>
Table
Table
Index
Properties
model
originalData
view
Methods
sort
update
Object literals
values
Properties
model
model: TableModel<D> = this.attrs.ww.model ?this.attrs.ww.model :new SortTableModel(this)
originalData
originalData: D[] = this.attrs.ww.data
view
view: View = new view.Table(this)
Methods
sort
sort(name: string): void
Parameters
name: string
Returns void
update
update(data: D[]): void
update the data the table displays
Parameters
data: D[]
Returns void
Object literals
values
values: object
arrow
arrow: string = ""
data
data: D[] = this.originalData.slice()
fields
fields: any = this.attrs.ww.fields
sortedOn
sortedOn: string = ""
class
class: object
cell
cell: any = this.attrs.ww.cellClass || ''
heading
heading: any = this.attrs.ww.headingClass || ''
root
root: any = concat(names.TABLE, this.attrs.ww.class)
row
row: any = this.attrs.ww.rowClass || ''
fragment
fragment: object
empty
empty: any = this.attrs.ww.empty
id
id: object
root
root: string = "root"
options
options: object
selectable
selectable: any = this.attrs.ww.selectable
