@package/self: DefaultTableModel
Module: "table/table/Table"
Class DefaultTableModel<D>
Type parameters
D
Hierarchy
DefaultTableModel
SortTableModel
Implements
TableModel<D>
Index
Constructors
constructor
Properties
table
Methods
allSelected
cellClicked
headingClicked
rowClicked
rowSelected
Constructors
constructor
new DefaultTableModel(table: Table<D>): DefaultTableModel
Parameters
table: Table<D>
Returns DefaultTableModel
Properties
table
table: Table<D>
Methods
allSelected
allSelected(): void
Implementation of TableModel.allSelected
Returns void
cellClicked
cellClicked<A>(_e: CellClickedEvent<D, A>): void
Implementation of TableModel.cellClicked
Type parameters
A
Parameters
_e: CellClickedEvent<D, A>
Returns void
headingClicked
headingClicked(_e: HeadingClickedEvent<D>): void
Implementation of TableModel.headingClicked
Parameters
_e: HeadingClickedEvent<D>
Returns void
rowClicked
rowClicked(_e: RowClickedEvent<D>): void
Implementation of TableModel.rowClicked
Parameters
_e: RowClickedEvent<D>
Returns void
rowSelected
rowSelected(_e: RowSelectedEvent<D>): void
Implementation of TableModel.rowSelected
Parameters
_e: RowSelectedEvent<D>
Returns void
