@quenk/wml-widgets: "common/styles"
External module "common/styles"
Index
Variables
ACTION_BAR
ACTION_BAR_CONTENT
ACTIVE
ASIDE
ASIDE_CONTENT
ASIDE_PUSHABLE
ASIDE_PUSHABLE_FIXED
BREAD_CRUMBS
BREAD_CRUMBS_ITEM
BUTTON
BUTTON_GROUP
BUTTON_MENU
BUTTON_MENU_BUTTON
BUTTON_MENU_MENU
BUTTON_SELECT
BUTTON_SELECT_OPTION
CHECKBOX
CONTROL_LABEL
DANGER
DASH
DATE
DATE_DAY
DATE_MONTH
DATE_YEAR
DEFAULT
DISABLED
DRAWER
ERROR
EXTRA_SMALL
FIXED_PUSHABLE
FORM_GROUP
GRID
GRID_COLUMN
GRID_ROW
HEADER
HIDDEN
ICON_BUTTON
INFO
INPUT
LARGE
LIST
LIST_GROUP
LIST_GROUP_ITEM
LIST_ITEM
MAIN_VIEW
MENU
MENU_DIVIDER
MENU_HEADER
MENU_ITEM
MODAL
MODAL_BODY
MODAL_CONTENT
MODAL_DIALOG
MODAL_FOOTER
MODAL_HEADER
NAV
NAV_LINK
NAV_MENU
NAV_MENU_HEADER
NAV_MENU_ITEM
NAV_MENU_LINK
NAV_MENU_SUBMENU
NO_HOVER
OFF
ON
OPEN
PANEL
PANEL_BODY
PANEL_FOOTER
PANEL_HEADER
PRIMARY
PUSHABLE
SEARCH
SEARCH_INPUT
SEARCH_STACK
SELECT
SMALL
STACK
STACK_CLOSE
STACK_MEMBER
SUCCESS
SWITCH
SWITCH_SLIDER
TABLE
TABS
TABS_TAB
TEXTAREA
TOOLBAR
TOOLBAR_COMPAT
WARNING
Variables
Const ACTION_BAR
ACTION_BAR: "ww-action-bar" = "ww-action-bar"
ACTION_BAR class name. for the ActionBar root.
Const ACTION_BAR_CONTENT
ACTION_BAR_CONTENT: "ww-action-bar__content" = "ww-action-bar__content"
ACTION_BAR_CONTENT class name.
Const ACTIVE
ACTIVE: "active" = "active"
Const ASIDE
ASIDE: "ww-drawer" = "ww-drawer"
Const ASIDE_CONTENT
ASIDE_CONTENT: "ww-drawer__content" = "ww-drawer__content"
Const ASIDE_PUSHABLE
ASIDE_PUSHABLE: "-drawer-pushable" = "-drawer-pushable"
Const ASIDE_PUSHABLE_FIXED
ASIDE_PUSHABLE_FIXED: "-drawer-pushable-fixed" = "-drawer-pushable-fixed"
Const BREAD_CRUMBS
BREAD_CRUMBS: "breadcrumb" = "breadcrumb"
BREAD_CRUMBS clasess
Const BREAD_CRUMBS_ITEM
BREAD_CRUMBS_ITEM: string = `${BREAD_CRUMBS}__item`
BREAD_CRUMBS_ITEM class name.
Const BUTTON
BUTTON: "ww-button" = "ww-button"
Const BUTTON_GROUP
BUTTON_GROUP: "ww-button-group" = "ww-button-group"
Const BUTTON_MENU
BUTTON_MENU: "ww-button-menu btn-group" = "ww-button-menu btn-group"
BUTTON_MENU class name.
Const BUTTON_MENU_BUTTON
BUTTON_MENU_BUTTON: string = `${BUTTON_MENU}__button`
BUTTON_MENU_BUTTON class name.
Const BUTTON_MENU_MENU
BUTTON_MENU_MENU: string = `${BUTTON_MENU_BUTTON}__menu`
BUTTON_MENU_MENU class name.
Const BUTTON_SELECT
BUTTON_SELECT: "btn-group" = "btn-group"
BUTTON_SELECT
Const BUTTON_SELECT_OPTION
BUTTON_SELECT_OPTION: string = `${BUTTON_SELECT}__option btn`
Const CHECKBOX
CHECKBOX: "checkbox" = "checkbox"
CHECKBOX class name.
Const CONTROL_LABEL
CONTROL_LABEL: "control-label" = "control-label"
Const DANGER
DANGER: "-danger" = "-danger"
DANGER style modifier.
deprecated
Const DASH
DASH: "ww-dash" = "ww-dash"
DASH class name.
Const DATE
DATE: "ww-date" = "ww-date"
DATE class name.
Const DATE_DAY
DATE_DAY: string = `${DATE}__day`
DATE_DAY class name.
Const DATE_MONTH
DATE_MONTH: string = `${DATE}_month`
DATE_MONTH class name.
Const DATE_YEAR
DATE_YEAR: string = `${DATE}__year`
DATE_YEAR class name.
Const DEFAULT
DEFAULT: "-default" = "-default"
DEFAULT style modifier.
Const DISABLED
DISABLED: "-disabled" = "-disabled"
DISABLED indicates an element should appear to be inaccesible
Const DRAWER
DRAWER: "ww-drawer-layout" = "ww-drawer-layout"
Const ERROR
ERROR: "-error" = "-error"
ERROR style modifier.
Const EXTRA_SMALL
EXTRA_SMALL: "-extra-small" = "-extra-small"
Const FIXED_PUSHABLE
FIXED_PUSHABLE: "-fixed-pushable" = "-fixed-pushable"
FIXED_PUSHABLE is like PUSHABLE but used for fixed elements.
Const FORM_GROUP
FORM_GROUP: "form-group" = "form-group"
Const GRID
GRID: "container-fluid" = "container-fluid"
Const GRID_COLUMN
GRID_COLUMN: "ww-grid-column" = "ww-grid-column"
Const GRID_ROW
GRID_ROW: "row" = "row"
Const HEADER
HEADER: "ww-header" = "ww-header"
HEADER class name.
Const HIDDEN
HIDDEN: "-hidden" = "-hidden"
HIDDEN indicates an element should be hidden from sight.
Const ICON_BUTTON
ICON_BUTTON: "ww-icon-button" = "ww-icon-button"
ICON_BUTTON clasess for IconButtons.
Const INFO
INFO: "-info" = "-info"
INFO style modifier.
Const INPUT
INPUT: "form-control" = "form-control"
Const LARGE
LARGE: "-large" = "-large"
Const LIST
LIST: "ww-list" = "ww-list"
Const LIST_GROUP
LIST_GROUP: "list-group" = "list-group"
LIST_GROUP class name.
Const LIST_GROUP_ITEM
LIST_GROUP_ITEM: "list-group-item" = "list-group-item"
LIST_GROUP_ITEM class name.
Const LIST_ITEM
LIST_ITEM: "ww-list__item" = "ww-list__item"
Const MAIN_VIEW
MAIN_VIEW: "ww-main-view" = "ww-main-view"
MAIN_VIEW classnames.
Const MENU
MENU: "ww-menu" = "ww-menu"
MENU class name.
Const MENU_DIVIDER
MENU_DIVIDER: string = `${MENU}__divider`
MENU_DIVIDER class name.
Const MENU_HEADER
MENU_HEADER: string = `${MENU}__header`
MENU_HEADER class name.
Const MENU_ITEM
MENU_ITEM: string = `${MENU}__item`
MENU_ITEM class name.
Const MODAL
MODAL: "ww-modal" = "ww-modal"
Const MODAL_BODY
MODAL_BODY: "ww-modal__body" = "ww-modal__body"
Const MODAL_CONTENT
MODAL_CONTENT: "ww-modal__content" = "ww-modal__content"
Const MODAL_DIALOG
MODAL_DIALOG: "ww-modal__dialog" = "ww-modal__dialog"
Const MODAL_FOOTER
MODAL_FOOTER: "ww-moadl__footer" = "ww-moadl__footer"
Const MODAL_HEADER
MODAL_HEADER: "ww-modal__header" = "ww-modal__header"
Const NAV
NAV: "ww-nav" = "ww-nav"
NAV class name.
Const NAV_LINK
NAV_LINK: "ww-nav-link" = "ww-nav-link"
NAV_LINK class name.
Const NAV_MENU
NAV_MENU: "ww-nav-menu" = "ww-nav-menu"
NAV_MENU class name.
Const NAV_MENU_HEADER
NAV_MENU_HEADER: "ww-nav-menu__header" = "ww-nav-menu__header"
NAV_MENU_HEADER class name.
Const NAV_MENU_ITEM
NAV_MENU_ITEM: "ww-nav-menu__item" = "ww-nav-menu__item"
NAV_MENU_ITEM class name.
Const NAV_MENU_LINK
NAV_MENU_LINK: "ww-nav-menu__link" = "ww-nav-menu__link"
NAV_MENU_LINK class name.
Const NAV_MENU_SUBMENU
NAV_MENU_SUBMENU: "ww-nav-menu__submenu" = "ww-nav-menu__submenu"
NAV_MENU_SUBMENU class name.
Const NO_HOVER
NO_HOVER: "-no-hover" = "-no-hover"
NO_HOVER indicates hover effects should be disabled.
Const OFF
OFF: "-off" = "-off"
OFF indicates an 'off' state.
Const ON
ON: "-on" = "-on"
ON indicates an 'on' state.
Const OPEN
OPEN: "-open" = "-open"
open indicates an open state in collapsable widgets
Const PANEL
PANEL: "ww-panel" = "ww-panel"
PANEL wrapper class.
Const PANEL_BODY
PANEL_BODY: "ww-panel__body" = "ww-panel__body"
PANEL_BODY class name.
Const PANEL_FOOTER
PANEL_FOOTER: "ww-panel__footer" = "ww-panel__footer"
PANEL_FOOTER class name.
Const PANEL_HEADER
PANEL_HEADER: "ww-panel__header" = "ww-panel__header"
PANEL_HEADER class name.
Const PRIMARY
PRIMARY: "-primary" = "-primary"
PRIMARY style modifier.
Const PUSHABLE
PUSHABLE: "-pushable" = "-pushable"
PUSHABLE is used by other styles to move an element around.
Const SEARCH
SEARCH: "ww-search" = "ww-search"
SEARCH class name.
Const SEARCH_INPUT
SEARCH_INPUT: "ww-search__input" = "ww-search__input"
SEARCH_INPUT class name.
Const SEARCH_STACK
SEARCH_STACK: "ww-search-stack" = "ww-search-stack"
SEARCH_STACK class name.
Const SELECT
SELECT: "form-control" = "form-control"
Const SMALL
SMALL: "-small" = "-small"
Const STACK
STACK: "ww-stack" = "ww-stack"
STACK class name.
Const STACK_CLOSE
STACK_CLOSE: string = `${STACK}__close`
STACK_CLOSE class name.
Const STACK_MEMBER
STACK_MEMBER: string = `${STACK}__member`
STACK_MEMBER class name.
Const SUCCESS
SUCCESS: "-success" = "-success"
SUCCESS style modifier.
Const SWITCH
SWITCH: "ww-switch" = "ww-switch"
SWITCH class name.
Const SWITCH_SLIDER
SWITCH_SLIDER: "ww-switch__slider" = "ww-switch__slider"
SWITCH_SLIDER class name.
Const TABLE
TABLE: "table" = "table"
Const TABS
TABS: "ww-tabs" = "ww-tabs"
TABS class name.
Const TABS_TAB
TABS_TAB: "ww-tabs__tab" = "ww-tabs__tab"
TABS_TAB class name.
Const TEXTAREA
TEXTAREA: "form-control" = "form-control"
Const TOOLBAR
TOOLBAR: "ww-toolbar" = "ww-toolbar"
TOOLBAR classnames
Const TOOLBAR_COMPAT
TOOLBAR_COMPAT: "-toolbar-compatible" = "-toolbar-compatible"
TOOLBAR_COMPAT classnames.
Const WARNING
WARNING: "-warning" = "-warning"
WARNING style modifier.
