@quenk/wml-widgets: "common/names"
External module "common/names"
Index
Variables
BUTTON
BUTTON_GROUP
BUTTON_MENU
BUTTON_MENU_BUTTON
BUTTON_MENU_MENU
BUTTON_SELECT
BUTTON_SELECT_OPTION
CHECKBOX
CONTROL_LABEL
FORM_GROUP
GRID
GRID_COLUMN
GRID_ROW
INPUT
LIST
LIST_ITEM
NAV
NAV_LINK
NAV_MENU
NAV_MENU_HEADER
NAV_MENU_ITEM
NAV_MENU_LINK
NAV_MENU_SUBMENU
SEARCH
SEARCH_INPUT
SEARCH_STACK
SELECT
STACK
STACK_CLOSE
STACK_MEMBER
SWITCH
SWITCH_SLIDER
TEXTAREA
TOOLBAR
TOOLBAR_COMPAT
Variables
Const BUTTON
BUTTON: "ww-button" = "ww-button"
Const BUTTON_GROUP
BUTTON_GROUP: "ww-button-group" = "ww-button-group"
Const BUTTON_MENU
BUTTON_MENU: "ww-button-menu btn-group" = "ww-button-menu btn-group"
BUTTON_MENU class name.
Const BUTTON_MENU_BUTTON
BUTTON_MENU_BUTTON: string = `${BUTTON_MENU}__button`
BUTTON_MENU_BUTTON class name.
Const BUTTON_MENU_MENU
BUTTON_MENU_MENU: string = `${BUTTON_MENU_BUTTON}__menu`
BUTTON_MENU_MENU class name.
Const BUTTON_SELECT
BUTTON_SELECT: "btn-group" = "btn-group"
BUTTON_SELECT
Const BUTTON_SELECT_OPTION
BUTTON_SELECT_OPTION: string = `${BUTTON_SELECT}__option btn`
Const CHECKBOX
CHECKBOX: "checkbox" = "checkbox"
CHECKBOX class name.
Const CONTROL_LABEL
CONTROL_LABEL: "control-label" = "control-label"
Const FORM_GROUP
FORM_GROUP: "form-group" = "form-group"
Const GRID
GRID: "container-fluid" = "container-fluid"
Const GRID_COLUMN
GRID_COLUMN: "ww-grid-column" = "ww-grid-column"
Const GRID_ROW
GRID_ROW: "row" = "row"
Const INPUT
INPUT: "form-control" = "form-control"
Const LIST
LIST: "ww-list" = "ww-list"
Const LIST_ITEM
LIST_ITEM: "ww-list__item" = "ww-list__item"
Const NAV
NAV: "ww-nav" = "ww-nav"
NAV class name.
Const NAV_LINK
NAV_LINK: "ww-nav-link" = "ww-nav-link"
NAV_LINK class name.
Const NAV_MENU
NAV_MENU: "ww-nav-menu" = "ww-nav-menu"
NAV_MENU class name.
Const NAV_MENU_HEADER
NAV_MENU_HEADER: "ww-nav-menu__header" = "ww-nav-menu__header"
NAV_MENU_HEADER class name.
Const NAV_MENU_ITEM
NAV_MENU_ITEM: "ww-nav-menu__item" = "ww-nav-menu__item"
NAV_MENU_ITEM class name.
Const NAV_MENU_LINK
NAV_MENU_LINK: "ww-nav-menu__link" = "ww-nav-menu__link"
NAV_MENU_LINK class name.
Const NAV_MENU_SUBMENU
NAV_MENU_SUBMENU: "ww-nav-menu__submenu" = "ww-nav-menu__submenu"
NAV_MENU_SUBMENU class name.
Const SEARCH
SEARCH: "ww-search" = "ww-search"
SEARCH class name.
Const SEARCH_INPUT
SEARCH_INPUT: "ww-search__input" = "ww-search__input"
SEARCH_INPUT class name.
Const SEARCH_STACK
SEARCH_STACK: "ww-search-stack" = "ww-search-stack"
SEARCH_STACK class name.
Const SELECT
SELECT: "form-control" = "form-control"
Const STACK
STACK: "ww-stack" = "ww-stack"
STACK class name.
Const STACK_CLOSE
STACK_CLOSE: string = `${STACK}__close`
STACK_CLOSE class name.
Const STACK_MEMBER
STACK_MEMBER: string = `${STACK}__member`
STACK_MEMBER class name.
Const SWITCH
SWITCH: "ww-switch" = "ww-switch"
SWITCH class name.
Const SWITCH_SLIDER
SWITCH_SLIDER: "ww-switch__slider" = "ww-switch__slider"
SWITCH_SLIDER class name.
Const TEXTAREA
TEXTAREA: "form-control" = "form-control"
Const TOOLBAR
TOOLBAR: "ww-toolbar" = "ww-toolbar"
TOOLBAR classnames
Const TOOLBAR_COMPAT
TOOLBAR_COMPAT: "-toolbar-compatible" = "-toolbar-compatible"
TOOLBAR_COMPAT classnames.
