@package/self: "common/names"
External module "common/names"
Index
Variables
ACTION_BAR
ACTION_BAR_CONTENT
ACTIVE
ASIDE
ASIDE_CONTENT
ASIDE_PUSHABLE
ASIDE_PUSHABLE_FIXED
BREAD_CRUMBS
BREAD_CRUMBS_ITEM
BUTTON
BUTTON_GROUP
BUTTON_MENU
BUTTON_MENU_BUTTON
BUTTON_MENU_MENU
BUTTON_SELECT
BUTTON_SELECT_OPTION
CHECKBOX
CONTROL_LABEL
DANGER
DASH
DATE
DATE_DAY
DATE_MONTH
DATE_YEAR
DEFAULT
DISABLED
DRAWER
EXTRA_SMALL
FIXED_PUSHABLE
FORM_GROUP
GRID
GRID_COL
GRID_ROW
HEADER
HIDDEN
ICON_BUTTON
INFO
INPUT
LARGE
LIST
LIST_ITEM
MAIN_VIEW
MENU
MENU_DIVIDER
MENU_HEADER
MENU_ITEM
MODAL
MODAL_BODY
MODAL_CONTENT
MODAL_DIALOG
MODAL_FOOTER
MODAL_HEADER
NAV
NAV_LINK
NAV_LIST
NAV_LIST_ITEM
NAV_LIST_ITEM_TEXT
NO_HOVER
OFF
ON
OPEN
PANEL
PANEL_BODY
PANEL_FOOTER
PANEL_HEADER
PRIMARY
PUSHABLE
SEARCH
SEARCH_INPUT
SEARCH_STACK
SELECT
SMALL
SPACED
STACK
STACK_CLOSE
STACK_MEMBER
SUCCESS
SWITCH
SWITCH_SLIDER
TABLE
TABS
TEXTAREA
WARNING
Variables
ACTION_BAR
ACTION_BAR: "ww-action-bar" = "ww-action-bar"
ACTION_BAR classes for the ActionBar root.
ACTION_BAR_CONTENT
ACTION_BAR_CONTENT: "ww-action-bar__content" = "ww-action-bar__content"
ACTION_BAR_CONTENT classes
ACTIVE
ACTIVE: "active" = "active"
ASIDE
ASIDE: "ww-drawer" = "ww-drawer"
ASIDE_CONTENT
ASIDE_CONTENT: "ww-drawer__content" = "ww-drawer__content"
ASIDE_PUSHABLE
ASIDE_PUSHABLE: "-drawer-pushable" = "-drawer-pushable"
ASIDE_PUSHABLE_FIXED
ASIDE_PUSHABLE_FIXED: "-drawer-pushable-fixed" = "-drawer-pushable-fixed"
BREAD_CRUMBS
BREAD_CRUMBS: "breadcrumb" = "breadcrumb"
BREAD_CRUMBS clasess
BREAD_CRUMBS_ITEM
BREAD_CRUMBS_ITEM: string = `${BREAD_CRUMBS}__item`
BREAD_CRUMBS_ITEM classes
BUTTON
BUTTON: "ww-button" = "ww-button"
BUTTON_GROUP
BUTTON_GROUP: "ww-button-group" = "ww-button-group"
BUTTON_MENU
BUTTON_MENU: "ww-button-menu btn-group" = "ww-button-menu btn-group"
BUTTON_MENU classes
BUTTON_MENU_BUTTON
BUTTON_MENU_BUTTON: string = `${BUTTON_MENU}__button`
BUTTON_MENU_BUTTON classes
BUTTON_MENU_MENU
BUTTON_MENU_MENU: string = `${BUTTON_MENU_BUTTON}__menu`
BUTTON_MENU_MENU classes
BUTTON_SELECT
BUTTON_SELECT: "btn-group" = "btn-group"
BUTTON_SELECT
BUTTON_SELECT_OPTION
BUTTON_SELECT_OPTION: string = `${BUTTON_SELECT}__option btn`
CHECKBOX
CHECKBOX: "checkbox" = "checkbox"
CHECKBOX classes.
CONTROL_LABEL
CONTROL_LABEL: "control-label" = "control-label"
DANGER
DANGER: "-danger" = "-danger"
DANGER style modifier.
DASH
DASH: "ww-dash" = "ww-dash"
DASH classes
DATE
DATE: "ww-date" = "ww-date"
DATE classes
DATE_DAY
DATE_DAY: string = `${DATE}__day`
DATE_DAY classes.
DATE_MONTH
DATE_MONTH: string = `${DATE}_month`
DATE_MONTH classes.
DATE_YEAR
DATE_YEAR: string = `${DATE}__year`
DATE_YEAR classes.
DEFAULT
DEFAULT: "-default" = "-default"
DEFAULT style modifier.
DISABLED
DISABLED: "-disabled" = "-disabled"
DISABLED indicates an element should appear to be inaccesible
DRAWER
DRAWER: "ww-drawer-layout" = "ww-drawer-layout"
EXTRA_SMALL
EXTRA_SMALL: "-extra-small" = "-extra-small"
FIXED_PUSHABLE
FIXED_PUSHABLE: "-fixed-pushable" = "-fixed-pushable"
FIXED_PUSHABLE is like PUSHABLE but used for fixed elements.
FORM_GROUP
FORM_GROUP: "form-group" = "form-group"
GRID
GRID: "container-fluid" = "container-fluid"
GRID_COL
GRID_COL: "" = ""
GRID_ROW
GRID_ROW: "row" = "row"
HEADER
HEADER: "ww-header" = "ww-header"
HEADER classes.
HIDDEN
HIDDEN: "-hidden" = "-hidden"
HIDDEN indicates an element should be hidden from sight.
ICON_BUTTON
ICON_BUTTON: "ww-menu-button" = "ww-menu-button"
ICON_BUTTON clasess for the MenuButton.
INFO
INFO: "-info" = "-info"
INFO style modifier.
INPUT
INPUT: "form-control" = "form-control"
LARGE
LARGE: "-large" = "-large"
LIST
LIST: "ww-list" = "ww-list"
LIST_ITEM
LIST_ITEM: "ww-list__item" = "ww-list__item"
MAIN_VIEW
MAIN_VIEW: "ww-main-view" = "ww-main-view"
MENU
MENU: "ww-menu" = "ww-menu"
MENU classes.
MENU_DIVIDER
MENU_DIVIDER: string = `${MENU}__divider`
MENU_DIVIDER classes.
MENU_HEADER
MENU_HEADER: string = `${MENU}__header`
MENU_HEADER classes.
MENU_ITEM
MENU_ITEM: string = `${MENU}__item`
MENU_ITEM classes.
MODAL
MODAL: "ww-modal" = "ww-modal"
MODAL_BODY
MODAL_BODY: "ww-modal__body" = "ww-modal__body"
MODAL_CONTENT
MODAL_CONTENT: "ww-modal__content" = "ww-modal__content"
MODAL_DIALOG
MODAL_DIALOG: "ww-modal__dialog" = "ww-modal__dialog"
MODAL_FOOTER
MODAL_FOOTER: "ww-moadl__footer" = "ww-moadl__footer"
MODAL_HEADER
MODAL_HEADER: "ww-modal__header" = "ww-modal__header"
NAV
NAV: "ww-nav" = "ww-nav"
NAV classes
NAV_LINK
NAV_LINK: "ww-nav-link" = "ww-nav-link"
NAV_LINK classes
NAV_LIST
NAV_LIST: "ww-nav-list" = "ww-nav-list"
NAV_LIST classes
NAV_LIST_ITEM
NAV_LIST_ITEM: "ww-nav-list__item" = "ww-nav-list__item"
NAV_LIST_ITEM classes
NAV_LIST_ITEM_TEXT
NAV_LIST_ITEM_TEXT: "ww-nav-list__item__text" = "ww-nav-list__item__text"
NAV_LIST_ITEM_TEXT classes
NO_HOVER
NO_HOVER: "-no-hover" = "-no-hover"
NO_HOVER indicates hover effects should be disabled.
OFF
OFF: "-off" = "-off"
OFF indicates an 'off' state.
ON
ON: "-on" = "-on"
ON indicates an 'on' state.
OPEN
OPEN: "-open" = "-open"
open indicates an open state in collapsable widgets
PANEL
PANEL: "ww-panel" = "ww-panel"
PANEL wrapper class.
PANEL_BODY
PANEL_BODY: "ww-panel__body" = "ww-panel__body"
PANEL_BODY classes.
PANEL_FOOTER
PANEL_FOOTER: "ww-panel__footer" = "ww-panel__footer"
PANEL_FOOTER classes.
PANEL_HEADER
PANEL_HEADER: "ww-panel__header" = "ww-panel__header"
PANEL_HEADER classes.
PRIMARY
PRIMARY: "-primary" = "-primary"
PRIMARY style modifier.
PUSHABLE
PUSHABLE: "-pushable" = "-pushable"
PUSHABLE is used by other styles to move an element around.
SEARCH
SEARCH: "ww-search" = "ww-search"
SEARCH classes.
SEARCH_INPUT
SEARCH_INPUT: "ww-search__input" = "ww-search__input"
SEARCH_INPUT classes
SEARCH_STACK
SEARCH_STACK: "ww-search-stack" = "ww-search-stack"
SEARCH_STACK classes
SELECT
SELECT: "form-control" = "form-control"
SMALL
SMALL: "-small" = "-small"
SPACED
SPACED: "-spaced" = "-spaced"
STACK
STACK: "ww-stack" = "ww-stack"
STACK classes
STACK_CLOSE
STACK_CLOSE: string = `${STACK}__close`
STACK_CLOSE classes
STACK_MEMBER
STACK_MEMBER: string = `${STACK}__member`
STACK_MEMBER classes
SUCCESS
SUCCESS: "-success" = "-success"
SUCCESS style modifier.
SWITCH
SWITCH: "ww-switch" = "ww-switch"
SWITCH classes.
SWITCH_SLIDER
SWITCH_SLIDER: "ww-switch__slider" = "ww-switch__slider"
SWITCH_SLIDER classes.
TABLE
TABLE: "table" = "table"
TABS
TABS: "nav nav-tabs" = "nav nav-tabs"
Tabs classes.
TEXTAREA
TEXTAREA: "form-control" = "form-control"
WARNING
WARNING: "-warning" = "-warning"
WARNING style modifier.
