@quenk/wml-widgets: "control/feedback"
External module "control/feedback"
Index
Enumerations
ValidationState
Classes
GenericFeedbackControl
Interfaces
FeedbackControl
FeedbackControlAttrs
Type aliases
Error
GetValidationState
Neutral
SetMessage
Success
Warning
Variables
ERROR
NEUTRAL
SUCCESS
WARNING
Functions
error
getValidationState
neutral
selectState
setMessage
setState
success
warning
Type aliases
Error
Error: function
Error
Type declaration
(message?: string): C
Parameters
Optional message: string
Returns C
GetValidationState
GetValidationState: function
GetValidationState
Type declaration
(): ValidationState
Returns ValidationState
Neutral
Neutral: function
Neutral
Type declaration
(message?: string): C
Parameters
Optional message: string
Returns C
SetMessage
SetMessage: function
SetMessage
Type declaration
(message: string): C
Parameters
message: string
Returns C
Success
Success: function
Success
Type declaration
(message?: string): C
Parameters
Optional message: string
Returns C
Warning
Warning: function
Warning
Type declaration
(message?: string): C
Parameters
Optional message: string
Returns C
Variables
Const ERROR
ERROR: 1 = 1
Const NEUTRAL
NEUTRAL: 0 = 0
Const SUCCESS
SUCCESS: 2 = 2
Const WARNING
WARNING: 3 = 3
Functions
Const error
error<V, A, C>(c: C): (Anonymous function)
error helper.
Type parameters
V
A: FeedbackControlAttrs<V>
C: FeedbackControl<V, A>
Parameters
c: C
Returns (Anonymous function)
Const getValidationState
getValidationState(fn: function): GetValidationState
getValidationState default.
Parameters
fn: function
(): Maybe<HTMLElement>
Returns Maybe<HTMLElement>
Returns GetValidationState
Const neutral
neutral<V, A, C>(c: C): (Anonymous function)
neutral clears validation states from a control.
Type parameters
V
A: FeedbackControlAttrs<V>
C: FeedbackControl<V, A>
Parameters
c: C
Returns (Anonymous function)
Const selectState
selectState(attrs: object): "" | "-success" | "-warning" | "-error"
selectState from an attribute list.
Parameters
attrs: object
Returns "" | "-success" | "-warning" | "-error"
Const setMessage
setMessage<V, A, C>(c: C): (Anonymous function)
setMessage helper.
Type parameters
V
A: FeedbackControlAttrs<V>
C: FeedbackControl<V, A>
Parameters
c: C
Returns (Anonymous function)
Const setState
setState<V, A, C>(c: C): (Anonymous function)
setState helper.
Type parameters
V
A: FeedbackControlAttrs<V>
C: FeedbackControl<V, A>
Parameters
c: C
Returns (Anonymous function)
Const success
success<V, A, C>(c: C): (Anonymous function)
success helper.
Type parameters
V
A: FeedbackControlAttrs<V>
C: FeedbackControl<V, A>
Parameters
c: C
Returns (Anonymous function)
Const warning
warning<V, A, C>(c: C): (Anonymous function)
warning helper.
Type parameters
V
A: FeedbackControlAttrs<V>
C: FeedbackControl<V, A>
Parameters
c: C
Returns (Anonymous function)
