@quenk/wml-widgets: "control/select/index"
External module "control/select/index"
Index
Classes
ItemChangedEvent
Select
Interfaces
SelectAttrs
Type aliases
ItemContentTemplate
NoItemsTemplate
Variables
ESCAPE
INPUT_ID
SELECT
Type aliases
ItemContentTemplate
ItemContentTemplate: function
ItemContentTemplate for rending the content of a single search result.
Type declaration
(s: Select<V>): function
Parameters
s: Select<V>
Returns function
(option: V): function
Parameters
option: V
Returns function
(index: number): Template
Parameters
index: number
Returns Template
NoItemsTemplate
NoItemsTemplate: function
EmpFun for rendering when there are no results.
Type declaration
(s: Select<V>): Template
Parameters
s: Select<V>
Returns Template
Variables
Const ESCAPE
ESCAPE: 27 = 27
Const INPUT_ID
INPUT_ID: "input" = "input"
Const SELECT
SELECT: "ww-select" = "ww-select"
