@package/self: "control/date/Date"
External module "control/date/Date"
Index
Classes
Date
Interfaces
DateValues
InputValues
Variables
MONTHS
Functions
_inputValues
_prefix
Object literals
format
Variables
MONTHS
MONTHS: string[] = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
Functions
_inputValues
_inputValues(id: string, klass: string, value: string, date: Date, cb: function): InputValues
Parameters
id: string
klass: string
value: string
date: Date
cb: function
(v: string): void
Parameters
v: string
Returns void
Returns InputValues
_prefix
_prefix(s: string | number, inc?: boolean): string
Parameters
s: string | number
Default value inc: boolean = false
Returns string
Object literals
format
format: object
DD
DD: string = "DD"
MM
MM: string = "MM"
YYYY
YYYY: string = "YYYY"
YYYYDDMM
YYYYDDMM: string = "YYYY-MM-DD"
