@quenk/wml-widgets: "data/table/index"
External module "data/table/index"
Index
Interfaces
Column
Delegate
TableAttrs
TableValues
Type aliases
CellFragment
Comparable
SortingStrategy
TBody
THead
Variables
ASC_ARROW
DESC_ARROW
TABLE
TBODY
THEAD
Functions
dateSort
naturalSort
numberSort
stringSort
Type aliases
CellFragment
CellFragment: function
CellFragment is a wml function that renders the DOM for a table cell.
Type declaration
(datum: C): function
Parameters
datum: C
Returns function
(name: string): function
Parameters
name: string
Returns function
(row: R): Template
Parameters
row: R
Returns Template
Comparable
Comparable: string | number | boolean
Comparable represents those types that we know how to compare.
SortingStrategy
SortingStrategy: function
SortingStrategy is a function that can indicate the rank of a to b.
Type declaration
(a: Comparable, b: Comparable): number
Parameters
a: Comparable
b: Comparable
Returns number
TBody
TBody: function
TBody produces the content of the section.
It should begin with the tag and assign the wml:id=TBODY attribute, otherwise the dynamic features of the Table won't work.
Type declaration
(table: Table<C, R>): function
Parameters
table: Table<C, R>
Returns function
(data: R[]): function
Parameters
data: R[]
Returns function
(columns: Column<C, R>[]): Template
Parameters
columns: Column<C, R>[]
Returns Template
THead
THead: function
THead produces the content of the section.
It should begin with the and assign the wml:id=THEAD attribute, otherwise the dynamic features of the Table won't work.
Type declaration
(table: Table<C, R>): function
Parameters
table: Table<C, R>
Returns function
(columns: Column<C, R>[]): Template
Parameters
columns: Column<C, R>[]
Returns Template
Variables
Const ASC_ARROW
ASC_ARROW: "⇧" = "⇧"
Const DESC_ARROW
DESC_ARROW: "⇩" = "⇩"
Const TABLE
TABLE: "table" = "table"
Const TBODY
TBODY: "tbody" = "tbody"
Const THEAD
THEAD: "thead" = "thead"
Functions
Const dateSort
dateSort(a: string, b: string): 0 | 1 | -1
Parameters
a: string
b: string
Returns 0 | 1 | -1
Const naturalSort
naturalSort(a?: any, b?: any): 0 | 1 | -1
Parameters
Default value a: any = ""
Default value b: any = ""
Returns 0 | 1 | -1
Const numberSort
numberSort(a: any, b: any): 0 | 1 | -1
Parameters
a: any
b: any
Returns 0 | 1 | -1
Const stringSort
stringSort(a: string, b: string): 0 | 1 | -1
Parameters
a: string
b: string
Returns 0 | 1 | -1
