@quenk/wml-widgets: "util/classNames"
External module "util/classNames"
Index
Interfaces
ClassMap
Object literals
features
misc
sizes
states
styles
Object literals
Const features
features: object
features provides class names used for indicating support for particular features by a widget's DOM available to other widets.
BLOCK
BLOCK: string = "-block"
BLOCK makes an element block scoped.
FIXED_PUSHABLE
FIXED_PUSHABLE: string = "-fixed-pushable"
FIXED_PUSHABLE is PUSHABLE for position:fixed widgets.
LINK
LINK: string = "-link"
LINK indicates an element should be styled like a link.
OUTLINE
OUTLINE: string = "-outline"
OUTLINE indicates no background with only borders shown.
PUSHABLE
PUSHABLE: string = "-pushable"
PUSHABLE usually means the widget can be moved by some margin.
Const misc
misc: object
misc class names.
NO_HOVER
NO_HOVER: string = "-no-hover"
NO_HOVER means no effects on hover.
Const sizes
sizes: object
sizes used by widgets that ship with preset sizes.
EXTRA_LARGE
EXTRA_LARGE: string = "-xs-large"
EXTRA_SMALL
EXTRA_SMALL: string = "-xs-small"
LARGE
LARGE: string = "-large"
MEDIUM
MEDIUM: string = "-medium"
SMALL
SMALL: string = "-small"
Const states
states: object
states commonly used by the widgets.
ACTIVE
ACTIVE: string = "-active"
ACTIVE usually means an element is active like a link.
DISABLED
DISABLED: string = "-disabled"
DISABLED means an element should not be interactable.
HIDDEN
HIDDEN: string = "-hidden"
HIDDEN means an element should not be visible but not removed from the DOM.
OFF
OFF: string = "-off"
OFF state.
ON
ON: string = "-on"
ON state.
Const styles
styles: object
styles preset for contexual widgets.
DANGER
DANGER: string = "-danger"
DANGER style.
DEFAULT
DEFAULT: string = "-default"
DEFAULT style.
INFO
INFO: string = "-info"
INFO style.
PRIMARY
PRIMARY: string = "-primary"
PRIMARY style.
SUCCESS
SUCCESS: string = "-success"
SUCCESS style.
WARNING
WARNING: string = "-warning"
WARNING style.
